<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Marvelous Mechanical Mouse</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>609</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="widget_layout_horizontal">
     <item>
      <widget class="QListWidget" name="widget_macros_list"/>
     </item>
     <item>
      <widget class="QTextEdit" name="widget_macro_text"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="widget_layout_vertical_buttons">
       <item>
        <widget class="QPushButton" name="widget_button_stop_running">
         <property name="text">
          <string>Stop running</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="widget_button_start_running">
         <property name="text">
          <string>Start running</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="widget_button_run_once">
         <property name="text">
          <string>Run once</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="widget_button_save_recording">
         <property name="text">
          <string>Save recording</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="widget_button_clear_recording">
         <property name="text">
          <string>Clear recording</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="widget_button_stop_recording">
         <property name="text">
          <string>Stop recording</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="widget_button_start_recording">
         <property name="text">
          <string>Start recording</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>610</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="action_save_as"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_settings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="action_playback_settings"/>
    <addaction name="action_keybindings"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_settings"/>
  </widget>
  <action name="action_open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="action_playback_settings">
   <property name="text">
    <string>Playback settings</string>
   </property>
  </action>
  <action name="action_keybindings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Keybindings (coming soon)</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
